version: '2'
services:
  piserveselfservice-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/piserveSelfService/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=piserveSelfService
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
